# FInalProject

./: build.gradle
src/main/java/spring/book/: RefrigeratorApplication.java  ServletInitializer.java
src/main/resources/templates/: signUp.html
src/test/java/spring/book/: RefrigeratorApplicationTests.java
